# Amazon

./: .gitignore  configuration.properties  pom.xml
src/test/java/com/amazon/pages/: APIResponse.java  BasePage.java  EGiftCardPage.java  Pages.java  SearchBarPage.java
src/test/java/com/amazon/runners/: CukesRunner.java
src/test/java/com/amazon/step_def/: BaseStep.java  CommonSteps.java  EGiftCardStepDef.java  EntriesAPIStepDef.java  Hooks.java  SearchStepDef.java
src/test/java/com/amazon/utils/: APIUtils.java  ConfigurationReader.java  DateTimeUtils.java  Driver.java  Request.java  WebUtils.java
src/test/resources/: log4j2.properties
src/test/resources/environments/: qa.properties
src/test/resources/features/: AddEGiftcardToCart.feature  GetAllEntries.feature
